<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*CSS RESETS*/
            body{
                background-color: #fff;
                line-height: 1.6;
            }
            h1 {
                margin-top: 0;
            }
            /*CSS START*/
            .full-table {
                display: table;
                height: 100%;
                width: 100%;
            }
            .table-cell {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .card {
                //padding: 10px 25px 10px 25px;
                //border-radius: 10px;
                background: #fff;
    width: 85vw;
                color: #000;
                display: inline-block;
                //box-shadow: 2px 2px 1px 0px #295C7B;
            }
            .card:hover {
                //margin-top: 2px;
                //box-shadow: none;
            }
            .clock {
                display: inline;
                font-family: 'Tahoma', sans-serif;
    //font-family: 'Bebas Neue', cursive;
                font-weight: bold;
                font-size: 2em;
                /* padding-left: 20px; */
            }
            .time {
                display: inline;
                //min-width: 37px;
            }
            .colon {
                font-size: 1.1em;
                display: inline-block;
            }
            .date {
                display: inline;
                min-width: 162px;
                /* padding-right: 30px; */
                /* border-right: 2px solid #295C7B; */
                font-family: 'Tahoma', sans-serif;
    //font-family: 'Bebas Neue', cursive;
                font-size: 2em;
    padding-right: 30px;
            }
            .greet{
    display:inline;
                min-width: 162px;
                padding-right: 50px;
                //font-family: 'Tahoma', sans-serif;
    font-family: 'Dancing Script', cursive;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
        <div class="full-table">
            <div class="table-cell">
                <div class="card">
                    <div class="greet" id="greet"></div>
                    <div class="date" id="date"></div>
                    <div class="clock">
                        <div class="time" id="hour"></div>
                        <div class="colon">:</div>
                        <div class="time" id="min"></div>
                        <div class="colon">:</div>
                        <div class="time" id="sec"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function addLeadingZeros(n) {
                if (n <= 9) {
                    return "0" + n;
                }
                return n
            }
            function date() {
                var today = new Date();
                
                var weekday = new Array(7);
                    weekday[0] = "Domingo";
                    weekday[1] = "Segunda";
                    weekday[2] = "Terça";
                    weekday[3] = "Quarta";
                    weekday[4] = "Quinta";
                    weekday[5] = "Sexta";
                    weekday[6] = "Sábado";

                var hoje = weekday[today.getDay()] + " " + addLeadingZeros(today.getDate()) + "-" + addLeadingZeros(today.getMonth() + 1) + "-" + today.getFullYear()
                document.getElementById('date').innerHTML = hoje;
            }
            function clock() {
                var today = new Date();
                var hour = zeros(twelveHour(today.getHours()));
                var minutes = zeros(today.getMinutes());
                var seconds = zeros(today.getSeconds());
                if(today.getHours() >=12){
                    //seconds+=" pm"
                } else {
                    //seconds+=" am"
                }
                hrs = today.getHours();
                if (hrs >= 0 && hrs < 8)
                    greet = 'Está na hora da caminha...';
                else if (hrs >= 8 && hrs < 13)
                    greet = 'Bom dia Lia';
                else if (hrs >= 13 && hrs < 15)
                    greet = 'Bom almoço';
                else if (hrs >= 15 && hrs < 18)
                    greet = 'Boa tarde Lia';
                else if (hrs >= 18 && hrs < 20)
                    greet = 'Happy hour!';
                else if (hrs >= 20 && hrs < 21)
                    greet = 'Bom jantar';
                else if (hrs >= 21 && hrs < 23)
                    greet = 'Comfy relaxed time';
                else if (hrs >= 23)
                    greet = 'Está na hora da caminha...';
                document.getElementById('greet').innerHTML = greet;
                document.getElementById('hour').innerHTML = hour;
                document.getElementById('min').innerHTML = minutes;
                document.getElementById('sec').innerHTML = seconds;
            }
            function twelveHour(hour) {
                if (hour > 12) {
                    return hour //-= 12 
                } else if (hour === 0) {
                    return hour = 12;
                } else {
                    return hour
                }
            }
            // adds zero infront of single digit number
            function zeros(num) {
                if (num < 10) {
                    num = '0' + num
                };
                return num;
            }
            function dateTime() {
                date();
                clock();
                setTimeout(dateTime, 500);
            }
            dateTime()
            // END
        </script>
    </body>
</html>
